{
	"name": "albian-command",
	"description": "Get complete control over your C2 norns",
	"version": "0.1.1",
	"main": "index.html",
	"window": {
		"width": 995,
		"height": 600,
		"toolbar": false,
		"position": "center",
		"resizable": true
	},
	"license": "GPL-3.0",
	"dependencies": {
		"creatures": "~0.2.0",
		"less": "3.0.0",
		"nedb": "~1.8.0"
	},
	"devDependencies": {
		"nwjs-builder-phoenix": "^1.14.6"
	},
	"build": {
		"nwVersion": "0.14.7",
		"excludes": [
			"*sublime*",
			"temp/",
			"**/temp/*",
			"scratch*",
			"**/*.fuse*"
		]
	},
	"scripts": {
		"dist": "build --tasks win-x86 --mirror https://dl.nwjs.io/ .",
		"start": "run --x86 --mirror https://dl.nwjs.io/ ."
	}
}
